@media only screen and (min-width: 481px) and (max-width: 720px){
    #navbarmenubotton{
        transition: all 0.5s;
    }
    
    #navbarmenubotton:hover{
        font-weight: bold;
        font-size: 28px;
        text-shadow: 0px 0px 30px wheat;
        text-decoration:underline;
        text-decoration-color: white;
    }
    
    .navbar-brand{
        color: white!important ;
        font-size: 20px;
        margin: 10px;
        height: auto;
    }

    .navbar-toggler{
        background-color: white;
    }
    
    .bg-blue {
        background-image: linear-gradient(to right rgb(10, 10, 122), blue) !important;
        color: white !important;
        height: auto;
    }
    .main__sectiongrid{
        list-style-type: disc;
        display: grid;
        font-size: 20px;
        grid-template-areas: 
        "imgli1" 
        "imgli2"
        "imgli3" 
        "imgli4"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    
    .img1{
        grid-area: imgli1;
        width: 80%;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .img2{
        grid-area: imgli2;
        width: 80%;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .img3{
        grid-area: imgli3;
        width: 80%;
        margin-top: 15px;
        margin-bottom: 15px;        
    }
    .img4{
        grid-area: imgli4;
        width: 80%;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .tituloseccion{
        color:rgb(10, 10, 122);
        margin-left: 2em;
    }
    .tituloseccion3{
        color: rgb(10, 10, 119);
        margin-top: 20px;
        font-size: 1.2em;
    }
    .tituloseccion2{
        color: rgb(10, 10, 119);
        margin-top: auto;
        font-size: 35px;
    }
    
    .tituloseccion2{
        transition: all 0.5s;
    }
    .tituloseccion2:hover{
        color: rgb(14, 14, 185);
    }

    .label{
        font-size: 10px;
    }

    .phrase{ 
        font-size: 20px;
    }
    .phrasename{
        font-size: 25px;
    }

    .p1{
        display: inline-block;                                        
        font-size: 20px;
        color: rgb(10, 10, 119);
        align-content:  center;
    }
    .section2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        display: grid;
        grid-template-areas: 
        "tituloseccion2"
        "p1" 
        "carouselExampleIndicators"
        ;
    }
    
    .section1{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
        "tituloseccion2 "
        "carouselExampleIndicators " 
        "p1"
        ;
    }
    .imgtituloseccion2{
        grid-area: tituloseccion2;
        width: 100%;
    }
    #carouselExampleIndicators{
        grid-area: carouselExampleIndicators;
        width: 150%;
    }
    .p1{
        grid-area: p1;
        width: 170%;
    }

    .footer{ 
    background-color: rgb(10, 10, 122);
    color: white;
    }
    .logosocial{ 
    width: 2em;
    margin-right: 10px;
    margin-left: 30px;
    }

    .footer_socialmedia{
    display: inline-block;
    font-size: 0.5em;
    list-style-type: none;
    }
}